# ComponentCase

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianniu/carloan/: LoginActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/jgd/module/: LoginActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
doc/: keystory.jks
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/dianniu/common/: App.java  BasicParamsInject.java  RetrofitApiService.java  RetrofitClient.java  RetrofitManage.java  UrlUtils.java
lib_common/src/main/java/com/dianniu/common/base/: BaseActivity.java  BindEventBus.java
lib_common/src/main/java/com/dianniu/common/bean/: MessageEvent.java
lib_common/src/main/java/com/dianniu/common/params/: ARouterParams.java  EventBusParams.java  NetWordParams.java
lib_common/src/main/java/com/dianniu/common/util/: AdaptationUtils.java  AppUtil.java  LogUtil.java  UrlUtils.java  ViewUtil.java
lib_common/src/main/java/com/dianniu/common/widget/: ForbidSlideViewPager.java
lib_common/src/main/java/com/dianniu/common/widget/bottomMenuLayout/: BottomItemView.java  BottomMenuBar.java  BottomMenuLayout.java  BottomMenuView.java  MenuView.java
lib_common/src/main/java/com/jgd/common/: App.java  BasicParamsInject.java  RetrofitApiService.java  RetrofitClient.java  RetrofitManage.java  UrlUtils.java
lib_common/src/main/java/com/jgd/common/base/: BaseActivity.java  BindEventBus.java
lib_common/src/main/java/com/jgd/common/bean/: MessageEvent.java
lib_common/src/main/java/com/jgd/common/params/: ARouterParams.java  EventBusParams.java
lib_common/src/main/java/com/jgd/common/util/: AdaptationUtils.java  AppUtil.java  ViewUtil.java
lib_common/src/main/java/com/jgd/common/widget/: ForbidSlideViewPager.java  SlideListenerScrollView.java
lib_common/src/main/java/com/jgd/common/widget/bottomMenuLayout/: BottomMenuBar.java  BottomMenuLayout.java  MenuView.java
lib_common/src/main/res/layout/: bottommenu_layout.xml
lib_common/src/main/res/values/: colors.xml  ids.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/jgd/network/: JsonStringConverterFactory.java  JsonStringObserver.java  RetrofitApiService.java  RetrofitManage.java
lib_network/src/main/java/com/jgd/network/callback/: CallBack.java  ResponseCallBack.java
lib_network/src/main/java/com/jgd/network/common/: ApiException.java  BasicParamsInterceptor.java  CacheInterceptor.java  CacheProvide.java  HttpResult.java  IBasicDynamic.java  NetWordParams.java  RequestParamsInterceptor.java
lib_network/src/main/java/com/jgd/network/gson/: GsonObserver.java
lib_network/src/main/java/com/jgd/network/json/: JsonStringConverterFactory.java  JsonStringObserver.java  JsonStringRequestBodyConverter.java  JsonStringResponseBodyConverter.java
lib_network/src/main/java/com/jgd/network/util/: LogUtil.java  MDUtil.java  ReflectUtil.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dianniu/main/component/: Function.java
module_main/src/main/java/com/dianniu/main/ui/: Frag.java  FunctionActivity.java  HomePageFrag.java
module_main/src/main/java/com/jgd/main/component/: Function.java
module_main/src/main/java/com/jgd/main/ui/: Frag.java  FunctionActivity.java  HomePageFrag.java
module_main/src/main/java/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: background.xml
module_main/src/main/res/layout/: activity_function.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/dianniu/mine/: MineActivity.java  MineFrag.java
module_mine/src/main/java/com/jgd/mine/: MineActivity.java  MineFrag.java
module_mine/src/main/java/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_mine.xml
