<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="@dimen/y10"
    android:paddingTop="@dimen/y10"
    android:gravity="center">
<!--
    android:background="@drawable/bottombar_selector"
            android:textColor="@color/text_bar_selector"
-->
    <ImageView
        android:id="@+id/bottom_icon"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/x42"
        android:src="@drawable/discover_selected"/>

    <TextView
        android:id="@+id/bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜单"
        android:textColor="@color/menuTextColor"
        android:layout_marginTop="@dimen/y4"
        android:textSize="12sp"/>

</LinearLayout>